.profile-container {
  width: 100%;
  color: #FFF;
  max-width: 1180px;
  padding: 0 30px;
  margin: 32px auto;
}

.profile-container header {
  display: flex;
  align-items: center;
}

.profile-container header span {
  font-size: 20px;
  margin-left: 24px;
}

.profile-container header img {
  height: 64px;
}

.profile-container header a{
  width: 260px;
  margin-left: auto;
  margin-top: 0;
}

.profile-container header button {
  height: 60px;
  width: 60px;
  border-radius: 4px;
  background-color: #000033;
  margin-left: 16px;
  border-color: #6666ff;
} 

.profile-container header button:hover {
  opacity: 0.8;
}

.profile-container h1 {
  margin-top: 80px;
  margin-bottom: 24px;
}

.profile-container ul {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 24px;
  list-style: none;
}

.profile-container ul li {
  background: #000033;
  padding: 24px;
  border-radius: 8px;
  position: relative;
}

.profile-container ul li button {
  position: absolute;
  right: 24px;
  top: 24px;
  border: 0;
  background: transparent;
}

.profile-container ul li button:hover {
  opacity: 0.8;
}

.profile-container ul li strong {
  display: block;
  margin-bottom: 16px;
  color: #777;
}

.profile-container ul li p + strong {
  margin-top: 32px;
}

.profile-container ul li p {
  color: #eee;
  line-height: 21px;
  font-size: 16px;
}

@media (max-width: 732px) {
  .profile-container header .right > a {
    width: 210px;
  }

  .profile-container h1 {
    margin-top: 96px;
  }
}

@media (max-width: 685px) {
  .profile-container header .right > a {
    font-size: 27px;
    width: 175px;
  }

  .profile-container h1 {
    margin-top: 64px;
  }

  .profile-container ul li strong,
  .profile-container ul li p {
    font-size: 22px;
  }
}

@media (max-width: 650px) {
  .profile-container header .right > a {
    font-size: 22px;
    width: 150px;
  }
  .profile-container header .button {
    margin: 10px auto;
  }
}

@media (max-width: 626px) {
  .profile-container header {
    flex-direction: column-reverse;
  }
  .profile-container header .button {
    margin: 10px auto;
  }

  .profile-container ul {
    grid-template-columns: repeat(1, 1fr);
  }
}
